# bai-thi-nhom6

./: README.md
MucGungApp/: MucGungApp.sln
MucGungApp/MucGungApp/: App.xaml  App.xaml.cs  MauiProgram.cs  MucGungApp.csproj
MucGungApp/MucGungApp/Models/: Product.cs
MucGungApp/MucGungApp/Services/: ProductService.cs
MucGungApp/MucGungApp/ViewModels/: HomeViewModel.cs
MucGungApp/MucGungApp/ViewModels/Base/: ViewModelBase.cs
MucGungApp/MucGungApp/Views/: HomeView.xaml  HomeView.xaml.cs
MucGungApp/MucGungApp/Views/Templates/: ProductItemTemplate.xaml  ProductItemTemplate.xaml.cs  ProductItemTemplateSelector.cs
